VITE_CHAT_API_URL = http://localhost:8000/chat/
VITE_FOLLOWUP_API_URL = http://localhost:8000/followup/
VITE_CARDIO_VIEW_URL = http://localhost:8000/cardio_view
VITE_IMAGING_API_URL = http://localhost:8000/imaging/
VITE_RENDER_BACKEND_URL = https://meddy-backend-1.onrender.com